#BlueJ class context
comment0.target=NewsFeed
comment1.params=
comment1.target=NewsFeed()
comment1.text=\r\n\ Construct\ an\ empty\ news\ feed.\r\n
comment2.params=post
comment2.target=void\ addPost(Post)
comment2.text=\r\n\ Add\ a\ post\ to\ the\ news\ feed.\r\n\ \r\n\ @param\ post\ \ The\ post\ to\ be\ added.\r\n
comment3.params=
comment3.target=void\ show()
comment3.text=\r\n\ Show\ the\ news\ feed.\ Currently\:\ print\ the\ news\ feed\ details\r\n\ to\ the\ terminal.\ (To\ do\:\ replace\ this\ later\ with\ display\r\n\ in\ web\ browser.)\r\n
numComments=4
