#BlueJ package file
dependency1.from=NewsFeed
dependency1.to=Post
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=EventPost
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=MessagePost
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=PhotoPost
dependency4.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=93
objectbench.width=440
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.8629649890590809
package.editor.height=624
package.editor.width=654
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CommentedPost
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=210
target2.height=50
target2.name=EventPost
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=390
target2.y=210
target3.height=50
target3.name=NewsFeed
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=170
target3.y=10
target4.height=50
target4.name=Post
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=120
target5.height=50
target5.name=PhotoPost
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=240
target5.y=320
target6.height=50
target6.name=main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=540
target7.height=50
target7.name=MessagePost
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=40
target7.y=320
